

PREVIEWS PUBLICATIONS


 0001	PREVIEWS #387 DECEMBER 2020 (Net)	11/25/20	MSRP: $3.99	 = $	
 0002	MARVEL PREVIEWS VOL 05 #6 DECEMBER 2020 EXTRAS (Net)	11/25/20	MSRP: $1.25	 = $	
 0003	PREVIEWS #387 DEC 2020 CUSTOMER ORDER FORM (Net)	11/25/20	SRP: PI	 = $	
 0007	GAME TRADE MAGAZINE #250 (Net)	11/25/20	SRP: PI	 = $	





IMAGE COMICS


 0014	POST AMERICANA #1 (OF 6) (MR)	12/02/20	SRP: $4.99	 = $
 0017	HOME SICK PILOTS #1 (MR)	12/09/20	SRP: $3.99	 = $
 0020	GIDEON FALLS #27 CVR A SORRENTINO & STEWART (MR)	12/23/20	SRP: $7.99	 = $
 0021	GIDEON FALLS #27 CVR B LEMIRE (MR)	12/23/20	SRP: $7.99	 = $
 0187	BIG GIRLS #5	12/16/20	SRP: $3.99	 = $
 0188	BOMB QUEEN TRUMP CARD #4 (OF 4) CVR A ROBINSON (MR)	12/09/20	SRP: $3.99	 = $
 0189	BOMB QUEEN TRUMP CARD #4 (OF 4) CVR B ROBINSON (MR)	12/09/20	SRP: $3.99	 = $
 0190	COMMANDERS IN CRISIS #3 (OF 12) CVR A TINTO (MR)	12/16/20	SRP: $3.99	 = $
 0191	COMMANDERS IN CRISIS #3 (OF 12) CVR B HAMNER (MR)	12/16/20	SRP: $3.99	 = $
 0192	COMMANDERS IN CRISIS #3 (OF 12) CVR C CHATZOUDIS (MR)	12/16/20	SRP: $3.99	 = $
 0193	CROSSOVER #2	12/09/20	SRP: $3.99	 = $
 0194	DECORUM #8 CVR A HUDDLESTON (MR)	12/23/20	SRP: $4.99	 = $
 0195	DECORUM #8 CVR B HUDDLESTON (MR)	12/23/20	SRP: $4.99	 = $
 0196	DEPARTMENT OF TRUTH #4 CVR A SIMMONDS (MR)	12/23/20	SRP: $3.99	 = $
 0197	DEPARTMENT OF TRUTH #4 CVR B MOORE (MR)	12/23/20	SRP: $3.99	 = $
 0198	EXCELLENCE #12 (MR)	12/09/20	SRP: $3.99	 = $
 0199	FAMILY TREE #11	12/16/20	SRP: $3.99	 = $
 0200	FIRE POWER BY KIRKMAN & SAMNEE #6	12/02/20	SRP: $3.99	 = $
 0201	GETTING IT TOGETHER #3 (OF 4) (MR)	12/09/20	SRP: $4.99	 = $
 0202	HEAD LOPPER #14 CVR A MACLEAN (MR)	12/16/20	SRP: $5.99	 = $
 0203	HEAD LOPPER #14 CVR B MOOORE (MR)	12/16/20	SRP: $5.99	 = $
 0204	ICE CREAM MAN #22 CVR A MORAZZO & OHALLORAN (MR)	12/23/20	SRP: $3.99	 = $
 0205	ICE CREAM MAN #22 CVR B CONNELLY (MR)	12/23/20	SRP: $3.99	 = $
 0206	INKBLOT #4	12/02/20	SRP: $3.99	 = $
 0207	KICK-ASS VS HIT-GIRL #2 (OF 5) CVR A ROMITA JR (MR)	12/16/20	SRP: $3.99	 = $
 0208	KICK-ASS VS HIT-GIRL #2 (OF 5) CVR B ROMITA JR (MR)	12/16/20	SRP: $3.99	 = $
 0209	KILLADELPHIA #11 CVR A ALEXANDER (MR)	12/23/20	SRP: $3.99	 = $
 0210	KILLADELPHIA #11 CVR B FEGREDO (MR)	12/23/20	SRP: $3.99	 = $
 0211	LOST SOLDIERS #5 (OF 5) (MR)	12/02/20	SRP: $3.99	 = $
 0212	MARKED #10 CVR A HABERLIN (MR)	12/16/20	SRP: $3.99	 = $
 0213	MARKED #10 CVR B HABERLIN (MR)	12/16/20	SRP: $3.99	 = $
 0214	MARKED #10 CVR C HABERLIN (MR)	12/16/20	SRP: $3.99	 = $
 0215	MONSTRESS TALK-STORIES #2 (OF 2) (MR)	12/30/20	SRP: $3.99	 = $
 0216	NAILBITER RETURNS #8 (MR)	12/30/20	SRP: $3.99	 = $
 0217	OBLIVION SONG BY KIRKMAN & DE FELICI #30 (MR)	12/09/20	SRP: $3.99	 = $
 0218	RAT QUEENS #24 (MR)	12/30/20	SRP: $3.99	 = $
 0219	SAVAGE DRAGON #255 (MR)	12/16/20	SRP: $3.99	 = $
 0220	SEA OF STARS #10	12/23/20	SRP: $3.99	 = $
 0221	SCUMBAG #3 (OF 5) CVR A POWELL & DINISIO (MR)	12/23/20	SRP: $3.99	 = $
 0222	SCUMBAG #3 (OF 5) CVR B GUERTIN (MR)	12/23/20	SRP: $3.99	 = $
 0223	SEVEN TO ETERNITY #15 CVR A OPENA & HOLLINGSWORTH (MR)	12/16/20	SRP: $3.99	 = $
 0224	SEVEN TO ETERNITY #15 CVR B LOTAY (MR)	12/16/20	SRP: $3.99	 = $
 0225	SPAWN #313 CVR A MATTINA	12/23/20	SRP: $2.99	 = $
 0226	SPAWN #313 CVR B MCFARLANE	12/23/20	SRP: $2.99	 = $
 0227	SPAWN #313 CVR C BARBERI	12/23/20	SRP: $2.99	 = $
 0228	STILLWATER BY ZDARSKY & PEREZ #4 (MR)	12/16/20	SRP: $3.99	 = $
 0229	TARTARUS #8 CVR A KRAHNKE	12/23/20	SRP: $3.99	 = $
 0230	TARTARUS #8 CVR B BRUNNER & RENZI	12/23/20	SRP: $3.99	 = $
 0231	UNDISCOVERED COUNTRY #11 CVR A CAMUNCOLI (MR)	12/16/20	SRP: $3.99	 = $
 0232	UNDISCOVERED COUNTRY #11 CVR B ANDOLFO (MR)	12/16/20	SRP: $3.99	 = $
 0233	WALKING DEAD DLX #4 CVR A FINCH & MCCAIG (MR)	12/02/20	SRP: $3.99	 = $
 0234	WALKING DEAD DLX #4 CVR B MOORE & MCCAIG (MR)	12/02/20	SRP: $3.99	 = $
 0235	WALKING DEAD DLX #4 CVR C ADLARD & MCCAIG (MR)	12/02/20	SRP: $3.99	 = $
 0236	WALKING DEAD DLX #4 CVR D ADAMS & MCCAIG (MR)	12/02/20	SRP: $3.99	 = $
 0237	WALKING DEAD DLX #5 CVR A FINCH & MCCAIG (MR)	12/16/20	SRP: $3.99	 = $
 0238	WALKING DEAD DLX #5 CVR B MOORE & MCCAIG (MR)	12/16/20	SRP: $3.99	 = $
 0239	WALKING DEAD DLX #5 CVR C ADLARD & MCCAIG (MR)	12/16/20	SRP: $3.99	 = $


DARK HORSE COMICS


 0240	OVERWATCH TRACER LONDON CALLING #1 CVR A BENGAL	12/02/20	SRP: $3.99	 = $
 0241	OVERWATCH TRACER LONDON CALLING #1 CVR B TARR	12/02/20	SRP: $3.99	 = $
 0244	CRITICAL ROLE VOX MACHINA ORIGINS III #1	12/09/20	SRP: $3.99	 = $
 0249	STRANGER THINGS D&D CROSSOVER #2 CVR A GIST	12/02/20	SRP: $3.99	 = $
 0250	STRANGER THINGS D&D CROSSOVER #2 CVR B DITTMANN	12/02/20	SRP: $3.99	 = $
 0251	STRANGER THINGS D&D CROSSOVER #2 CVR C BECK	12/02/20	SRP: $3.99	 = $
 0252	STRANGER THINGS D&D CROSSOVER #2 CVR D DUNBAR	12/02/20	SRP: $3.99	 = $
 0253	STRANGER THINGS SCIENCE CAMP #4 (OF 4) CVR A KALVACHEV	12/30/20	SRP: $3.99	 = $
 0254	STRANGER THINGS SCIENCE CAMP #4 (OF 4) CVR B PIRIZ	12/30/20	SRP: $3.99	 = $
 0255	STRANGER THINGS SCIENCE CAMP #4 (OF 4) CVR C BAK	12/30/20	SRP: $3.99	 = $
 0263	TRUE LIVES FABULOUS KILLJOYS NATIONAL ANTHEM #3 CVR A ROMERO	12/09/20	SRP: $3.99	 = $
 0264	TRUE LIVES FABULOUS KILLJOYS NATIONAL ANTHEM #3 CVR B CLOONAN	12/09/20	SRP: $3.99	 = $
 0265	TRUE LIVES FABULOUS KILLJOYS NATIONAL ANTHEM #3 CVR C MACLEAN	12/09/20	SRP: $3.99	 = $
 0267	YOU LOOK LIKE DEATH TALES UMBRELLA ACADEMY #4 (OF 6) CVR A GABRIEL BA	12/23/20	SRP: $3.99	 = $
 0268	YOU LOOK LIKE DEATH TALES UMBRELLA ACADEMY #4 (OF 6) CVR B CULBARD	12/23/20	SRP: $3.99	 = $
 0269	YOU LOOK LIKE DEATH TALES UMBRELLA ACADEMY #4 (OF 6) CVR C HARREN	12/23/20	SRP: $3.99	 = $
 0275	ALIEN ORIGINAL SCREENPLAY #5 (OF 5) CVR A BALBI	12/02/20	SRP: $3.99	 = $
 0276	ALIEN ORIGINAL SCREENPLAY #5 (OF 5) CVR B SIMONSON STEWART	12/02/20	SRP: $3.99	 = $
 0277	NEIL GAIMAN NORSE MYTHOLOGY #3 CVR A RUSSELL (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0278	NEIL GAIMAN NORSE MYTHOLOGY #3 CVR B MACK (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0282	SPY ISLAND #4 (OF 4) CVR A MITERNIQUE	12/02/20	SRP: $3.99	 = $
 0283	SPY ISLAND #4 (OF 4) CVR B MITERNIQUE	12/02/20	SRP: $3.99	 = $
 0284	RESIDENT ALIEN YOUR RIDES HERE #2	12/09/20	SRP: $3.99	 = $
 0286	CYBERPUNK 2077 TRAUMA TEAM #4 (OF 4) (MR)	12/09/20	SRP: $3.99	 = $
 0288	ASSASSINS CREED VALHALLA SONG OF GLORY #3	12/23/20	SRP: $3.99	 = $
 0289	WITCHER FADING MEMORIES #2 (OF 4) CVR A CAGLE	12/30/20	SRP: $3.99	 = $
 0290	WITCHER FADING MEMORIES #2 (OF 4) CVR B WILSON	12/30/20	SRP: $3.99	 = $
 0292	ORVILLE #4 HEROES (PT 2 OF 2)	12/02/20	SRP: $3.99	 = $
 0294	BARBALIEN RED PLANET #2 (OF 5) CVR A WALTA	12/16/20	SRP: $3.99	 = $
 0295	BARBALIEN RED PLANET #2 (OF 5) CVR B KOCH	12/16/20	SRP: $3.99	 = $
 0296	COLONEL WEIRD COSMAGOG #3 (OF 4) CVR A CROOK	12/30/20	SRP: $3.99	 = $
 0297	COLONEL WEIRD COSMAGOG #3 (OF 4) CVR B SPICER	12/30/20	SRP: $3.99	 = $
 0301	BILL & TED ARE DOOMED #4 (OF 4) CVR A DORKIN	12/09/20	SRP: $3.99	 = $
 0302	BILL & TED ARE DOOMED #4 (OF 4) CVR B DEWEY	12/09/20	SRP: $3.99	 = $


IDW PUBLISHING


 0410	TRANSFORMERS ESCAPE #1 (OF 5) CVR A MCGUIRE-SMITH	12/16/20	SRP: $3.99	 = $
 0411	TRANSFORMERS ESCAPE #1 (OF 5) CVR B WINTON CHAN	12/16/20	SRP: $3.99	 = $
 0415	TRANSFORMERS #26 CVR A WILLIAMS II	12/02/20	SRP: $3.99	 = $
 0416	TRANSFORMERS #26 CVR B MONFORT	12/02/20	SRP: $3.99	 = $
 0418	TRANSFORMERS BACK TO FUTURE #3 (OF 4) CVR A JUAN SAMU	12/09/20	SRP: $3.99	 = $
 0419	TRANSFORMERS BACK TO FUTURE #3 (OF 4) CVR B PHIL MURPHY	12/09/20	SRP: $3.99	 = $
 0421	MARVEL ACTION ORIGINS #1 (OF 5) CVR A SOUVANNY	12/16/20	SRP: $4.99	 = $
 0432	MARVEL ACTION SPIDER-MAN #2	12/30/20	SRP: $3.99	 = $
 0436	SONIC THE HEDGEHOG #36 CVR A SCHOENING (C: 1-0-0)	12/23/20	SRP: $3.99	 = $
 0437	SONIC THE HEDGEHOG #36 CVR B GRAHAM (C: 1-0-0)	12/23/20	SRP: $3.99	 = $
 0439	SONIC THE HEDGEHOG BAD GUYS #4 (OF 4) CVR A HAMMERSTROM (C: 1-0-0)	12/23/20	SRP: $3.99	 = $
 0440	SONIC THE HEDGEHOG BAD GUYS #4 (OF 4) CVR B SKELLY (C: 1-0-0)	12/23/20	SRP: $3.99	 = $
 0443	MY LITTLE PONY FRIENDSHIP IS MAGIC #93 CVR A FORSTNER (C: 1-0-0)	12/02/20	SRP: $3.99	 = $
 0444	MY LITTLE PONY FRIENDSHIP IS MAGIC #93 CVR B JUSTASUTA (C: 1-0-0)	12/02/20	SRP: $3.99	 = $
 0446	GOOSEBUMPS SECRET OF THE SWAMP #4 (OF 5)	12/16/20	SRP: $3.99	 = $
 0448	CANTO II HOLLOW MEN #4 (OF 5)	12/30/20	SRP: $3.99	 = $
 0451	STAR WARS ADVENTURES SMUGGLERS RUN #1 (OF 2) (C: 1-0-0)	12/23/20	SRP: $5.99	 = $
 0452	STAR WARS ADVENTURES (2020) #4 CVR A FRANCAVILLA (C: 1-0-0)	12/02/20	SRP: $3.99	 = $
 0453	STAR WARS ADVENTURES (2020) #4 CVR B NATHAN (C: 1-0-0)	12/02/20	SRP: $3.99	 = $
 0458	TMNT JENNIKA II #2 (OF 6) CVR A REVEL (C: 1-0-0)	12/02/20	SRP: $4.99	 = $
 0460	TMNT ONGOING #112 CVR A NISHIJIMA	12/09/20	SRP: $3.99	 = $
 0461	TMNT ONGOING #112 CVR B EASTMAN	12/09/20	SRP: $3.99	 = $
 0463	USAGI YOJIMBO #16	12/23/20	SRP: $3.99	 = $
 0465	USAGI YOJIMBO WANDERERS ROAD #2 (OF 6) PEACH MOMOKO CVR	12/30/20	SRP: $3.99	 = $
 0466	DUNGEONS & DRAGONS AT SPINE OF WORLD #3 (OF 4) CVR A COCCOLO (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0467	DUNGEONS & DRAGONS AT SPINE OF WORLD #3 (OF 4) CVR B CHARACTER SHEET (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0469	STAR TREK YEAR FIVE #18	12/30/20	SRP: $3.99	 = $
 0471	STAR TREK VOYAGER SEVENS RECKONING #2 (OF 4) CVR A HERNANDEZ	12/09/20	SRP: $3.99	 = $
 0472	STAR TREK VOYAGER SEVENS RECKONING #2 (OF 4) CVR B PHOTO	12/09/20	SRP: $3.99	 = $
 0474	GI JOE A REAL AMERICAN HERO #278 CVR A SCHOENING	12/23/20	SRP: $3.99	 = $
 0475	GI JOE A REAL AMERICAN HERO #278 CVR B JAMIE SULLIVAN	12/23/20	SRP: $3.99	 = $
 0478	SEA OF SORROWS #2 (OF 5) CVR A CORMACK (RES) (C: 1-0-0)	12/23/20	SRP: $3.99	 = $
 0485	COMIC BOOK HISTORY OF ANIMATION #2 (OF 5) CVR A DUNLAVEY	12/16/20	SRP: $3.99	 = $
 0486	COMIC BOOK HISTORY OF ANIMATION #2 (OF 5) CVR B DUNLAVEY	12/16/20	SRP: $3.99	 = $
 0487	SCARENTHOOD #3 (OF 4)	12/16/20	SRP: $4.99	 = $


MARVEL COMICS


 0496	KING IN BLACK #1 (OF 5)	12/02/20	SRP: $5.99	 = $
 0497	KING IN BLACK #1 (OF 5) STEGMAN DARKNESS REIGNS VAR	12/02/20	SRP: $5.99	 = $
 0499	KING IN BLACK #1 (OF 5) YU CONNECTING VAR	12/02/20	SRP: $5.99	 = $
 0504	KING IN BLACK #1 (OF 5) CLARKE SPOILER VAR	12/02/20	SRP: $5.99	 = $
 0505	KING IN BLACK #1 (OF 5) BEDERMAN TATTOO VAR	12/02/20	SRP: $5.99	 = $
 0506	KING IN BLACK #1 (OF 5) MOMOKO VAR	12/02/20	SRP: $5.99	 = $
 0509	KING IN BLACK #1 (OF 5) BLACK BLANK VAR	12/02/20	SRP: $5.99	 = $
 0510	KING IN BLACK #2 (OF 5)	12/23/20	SRP: $4.99	 = $
 0511	KING IN BLACK #2 (OF 5) YU CONNECTING VAR	12/23/20	SRP: $4.99	 = $
 0513	KING IN BLACK #2 (OF 5) BEDERMAN TATTOO VAR	12/23/20	SRP: $4.99	 = $
 0514	KING IN BLACK #2 (OF 5) SHALVEY SPOILER VAR	12/23/20	SRP: $4.99	 = $
 0515	VENOM #31 KIB	12/09/20	SRP: $3.99	 = $
 0516	VENOM #31 STEGMAN VAR KIB	12/09/20	SRP: $3.99	 = $
 0518	VENOM #31 HERRERA KNULLIFIED VAR KIB	12/09/20	SRP: $3.99	 = $
 0519	SYMBIOTE SPIDER-MAN KING IN BLACK #2 (OF 5)	12/16/20	SRP: $3.99	 = $
 0520	SYMBIOTE SPIDER-MAN KING IN BLACK #2 (OF 5) SHALVEY VAR	12/16/20	SRP: $3.99	 = $
 0521	BLACK CAT #1 KIB	12/16/20	SRP: $3.99	 = $
 0523	BLACK CAT #1 VILLA VAR KIB	12/16/20	SRP: $3.99	 = $
 0525	BLACK CAT #1 YOUNG VAR KIB	12/16/20	SRP: $3.99	 = $
 0527	BLACK CAT #1 CLARKE KNULLIFIED VAR KIB	12/16/20	SRP: $3.99	 = $
 0528	BLACK CAT #1 NAUCK HEADSHOT VAR KIB	12/16/20	SRP: $3.99	 = $
 0529	KING IN BLACK IRON MAN DOOM #1	12/30/20	SRP: $3.99	 = $
 0530	KING IN BLACK IRON MAN DOOM #1 MORA VAR	12/30/20	SRP: $3.99	 = $
 0531	KING IN BLACK IMMORTAL HULK #1	12/09/20	SRP: $4.99	 = $
 0533	KING IN BLACK IMMORTAL HULK #1 BENNETT VAR	12/09/20	SRP: $4.99	 = $
 0534	KING IN BLACK NAMOR #2 (OF 5)	12/30/20	SRP: $3.99	 = $
 0535	KING IN BLACK NAMOR #1 (OF 5)	12/09/20	SRP: $3.99	 = $
 0536	KING IN BLACK NAMOR #1 (OF 5) SMITH VAR	12/09/20	SRP: $3.99	 = $
 0537	SPIDER-WOMAN #7 KIB	12/23/20	SRP: $3.99	 = $
 0538	SPIDER-WOMAN #7 SWAY KNULLIFIED VAR KIB	12/23/20	SRP: $3.99	 = $
 0540	KNULL MARVEL TALES #1	12/02/20	SRP: $7.99	 = $
 0542	KING IN BLACK HANDBOOK #1	12/02/20	SRP: $4.99	 = $
 0543	ETERNALS #2	12/16/20	SRP: $3.99	 = $
 0545	ETERNALS #2 MCKELVIE VAR	12/16/20	SRP: $3.99	 = $
 0546	ETERNALS #2 NAUCK HEADSHOT VAR	12/16/20	SRP: $3.99	 = $
 0548	WOLVERINE BLACK WHITE BLOOD #2 (OF 4)	12/16/20	SRP: $4.99	 = $
 0550	MODOK HEAD GAMES #1	12/02/20	SRP: $4.99	 = $
 0551	MODOK HEAD GAMES #1 YOUNG VAR	12/02/20	SRP: $4.99	 = $
 0552	MODOK HEAD GAMES #1 DOALY VAR	12/02/20	SRP: $4.99	 = $
 0553	CLASSIFIED X-MEN TITLE #1	12/09/20	SRP: $4.99	 = $
 0555	CLASSIFIED X-MEN TITLE #1 ARTIST B VAR	12/09/20	SRP: $4.99	 = $
 0556	CLASSIFIED X-MEN TITLE #1 ARTIST C VAR	12/09/20	SRP: $4.99	 = $
 0557	HEROES AT HOME #1	12/02/20	SRP: $9.99	 = $
 0559	HEROES AT HOME #1 RON LIM VAR	12/02/20	SRP: $9.99	 = $
 0560	CABLE #7 XOS	12/23/20	SRP: $3.99	 = $
 0561	HELLIONS #7 XOS	12/02/20	SRP: $3.99	 = $
 0562	X-FACTOR #5 XOS	12/02/20	SRP: $3.99	 = $
 0563	WOLVERINE #8 XOS	12/30/20	SRP: $4.99	 = $
 0564	WOLVERINE #8 DEL MUNDO KNULLIFIED VAR XOS	12/30/20	SRP: $4.99	 = $
 0567	WOLVERINE #8 SIENKIEWICZ VAR XOS	12/30/20	SRP: $4.99	 = $
 0568	NEW MUTANTS #14 XOS	12/16/20	SRP: $3.99	 = $
 0569	X-FORCE #15 XOS	12/16/20	SRP: $3.99	 = $
 0570	EXCALIBUR #16 XOS	12/23/20	SRP: $3.99	 = $
 0571	X-MEN #16 XOS	12/30/20	SRP: $3.99	 = $
 0572	X-MEN #16 COELLO KNULLIFIED VAR XOS	12/30/20	SRP: $3.99	 = $
 0573	MARAUDERS #16 XOS	12/09/20	SRP: $3.99	 = $
 0574	CHRIS CLAREMONT ANNIVERSARY SPECIAL #1	12/16/20	SRP: $4.99	 = $
 0575	CHRIS CLAREMONT ANNIVERSARY SPECIAL #1 NAUCK VAR	12/16/20	SRP: $4.99	 = $
 0576	CHRIS CLAREMONT ANNIVERSARY SPECIAL #1 ARTIST B VAR	12/16/20	SRP: $4.99	 = $
 0577	AMAZING SPIDER-MAN #54 LR	12/09/20	SRP: $3.99	 = $
 0578	AMAZING SPIDER-MAN #54 BAGLEY VAR LR	12/09/20	SRP: $3.99	 = $
 0580	AMAZING SPIDER-MAN #54 SIQUERA KNULLIFIED VAR LR	12/09/20	SRP: $3.99	 = $
 0581	AMAZING SPIDER-MAN #54.LR	12/23/20	SRP: $3.99	 = $
 0582	AMAZING SPIDER-MAN #54.LR BAGLEY VAR	12/23/20	SRP: $3.99	 = $
 0583	AMAZING SPIDER-MAN #55 LR	12/30/20	SRP: $3.99	 = $
 0585	AMAZING SPIDER-MAN #55 RON LIM LEGO VAR LR	12/30/20	SRP: $3.99	 = $
 0586	AMAZING SPIDER-MAN #55 ARTIST VAR LR	12/30/20	SRP: $3.99	 = $
 0587	MILES MORALES SPIDER-MAN #21	12/02/20	SRP: $3.99	 = $
 0588	MILES MORALES SPIDER-MAN #21 INHYUK LEE KNULLIFIED VAR	12/02/20	SRP: $3.99	 = $
 0590	WARHAMMER 40K MARNEUS CALGAR #3 (OF 5)	12/09/20	SRP: $4.99	 = $
 0592	RISE OF ULTRAMAN #4 (OF 5)	12/09/20	SRP: $3.99	 = $
 0593	RISE OF ULTRAMAN #4 (OF 5) MCGUINNESS PROMO VAR	12/09/20	SRP: $3.99	 = $
 0595	BLACK WIDOW #4	12/02/20	SRP: $3.99	 = $
 0597	BLACK WIDOW #4 BROWN MCU VAR	12/02/20	SRP: $3.99	 = $
 0598	BLACK WIDOW #4 SKAN KNULLIFIED VAR	12/02/20	SRP: $3.99	 = $
 0599	THOR #10	12/02/20	SRP: $3.99	 = $
 0600	THOR #10 LASHLEY KNULLIFIED VAR	12/02/20	SRP: $3.99	 = $
 0603	GUARDIANS OF THE GALAXY #9	12/09/20	SRP: $3.99	 = $
 0604	GUARDIANS OF THE GALAXY #9 BROWN KNULLIFIED VAR	12/09/20	SRP: $3.99	 = $
 0606	GHOST RIDER ANNUAL #1 STEGMAN VAR	12/30/20	SRP: $4.99	 = $
 0608	GHOST RIDER ANNUAL #1 HOTZ KNULLIFIED VAR	12/30/20	SRP: $4.99	 = $
 0609	SAVAGE AVENGERS #15	12/02/20	SRP: $3.99	 = $
 0610	SAVAGE AVENGERS #15 LOZANO VAR	12/02/20	SRP: $3.99	 = $
 0611	SAVAGE AVENGERS #16	12/16/20	SRP: $3.99	 = $
 0612	SAVAGE AVENGERS #16 PACHECO VAR	12/16/20	SRP: $3.99	 = $
 0613	AVENGERS #39	12/09/20	SRP: $3.99	 = $
 0614	AVENGERS #39 TOCCHINI KNULLIFIED VAR	12/09/20	SRP: $3.99	 = $
 0615	AVENGERS #40	12/30/20	SRP: $3.99	 = $
 0616	AVENGERS #40 WEAVER CONNECTING VAR	12/30/20	SRP: $3.99	 = $
 0617	AVENGERS #40 SWABY VAR	12/30/20	SRP: $3.99	 = $
 0621	IRON MAN #4	12/16/20	SRP: $3.99	 = $
 0622	IRON MAN #4 RON LIM LEGO VAR	12/16/20	SRP: $3.99	 = $
 0623	IRON MAN #4 NAUCK HEADSHOT VAR	12/16/20	SRP: $3.99	 = $
 0624	IRON MAN #4 RAPOZA KNULLIFIED VAR	12/16/20	SRP: $3.99	 = $
 0625	MAESTRO #5 (OF 5)	12/23/20	SRP: $3.99	 = $
 0626	MAESTRO #5 (OF 5) CLOONAN VAR	12/23/20	SRP: $3.99	 = $
 0627	FANTASTIC FOUR ROAD TRIP #1	12/02/20	SRP: $4.99	 = $
 0629	FANTASTIC FOUR ROAD TRIP #1 DEL MUNDO VAR	12/02/20	SRP: $4.99	 = $
 0630	FANTASTIC FOUR ROAD TRIP #1 NAKAYAMA VAR	12/02/20	SRP: $4.99	 = $
 0631	FANTASTIC FOUR #27	12/16/20	SRP: $3.99	 = $
 0632	FANTASTIC FOUR #27 FERREYRA KNULLIFIED VAR EMP	12/16/20	SRP: $3.99	 = $
 0633	IMMORTAL HULK #41	12/16/20	SRP: $3.99	 = $
 0634	IMMORTAL HULK #41 BENNETT VAR	12/16/20	SRP: $3.99	 = $
 0635	IMMORTAL HULK #42	12/30/20	SRP: $3.99	 = $
 0636	IMMORTAL HULK #42 BENNETT HOMAGE VAR	12/30/20	SRP: $3.99	 = $
 0637	IMMORTAL HULK #42 LOZANO KNULLIFIED VAR	12/30/20	SRP: $3.99	 = $
 0638	US AGENT #2 (OF 5)	12/23/20	SRP: $3.99	 = $
 0639	US AGENT #2 (OF 5) PANOSIAN VAR	12/23/20	SRP: $3.99	 = $
 0641	CAPTAIN AMERICA #26	12/16/20	SRP: $3.99	 = $
 0642	CAPTAIN AMERICA #26 TEDESCO KNULLIFIED VAR	12/16/20	SRP: $3.99	 = $
 0643	DOCTOR DOOM #10	12/23/20	SRP: $3.99	 = $
 0644	CAPTAIN MARVEL #24	12/09/20	SRP: $3.99	 = $
 0645	CAPTAIN MARVEL #24 MOORE KNULLIFIED VAR	12/09/20	SRP: $3.99	 = $
 0646	MAGNIFICENT MS MARVEL #17	12/16/20	SRP: $3.99	 = $
 0647	STRANGE ACADEMY #6	12/09/20	SRP: $3.99	 = $
 0648	STRANGE ACADEMY #6 ARTIST VAR	12/09/20	SRP: $3.99	 = $
 0649	STRANGE ACADEMY #6 ART ADAMS CHARACTER SPOTLIGHT VAR	12/09/20	SRP: $3.99	 = $
 0650	JUGGERNAUT #4 (OF 5)	12/09/20	SRP: $3.99	 = $
 0651	SHANG-CHI #4 (OF 5)	12/30/20	SRP: $3.99	 = $
 0653	SHANG-CHI #4 (OF 5) RANDOLPH KNULLIFIED VAR	12/30/20	SRP: $3.99	 = $
 0654	DEADPOOL #9	12/16/20	SRP: $3.99	 = $
 0655	DAREDEVIL #25	12/02/20	SRP: $3.99	 = $
 0657	DAREDEVIL #25 OPENA KNULLIFIED VAR	12/02/20	SRP: $3.99	 = $
 0658	KING-SIZE CONAN #1	12/23/20	SRP: $6.99	 = $
 0662	KING-SIZE CONAN #1 PACHECO VAR	12/23/20	SRP: $6.99	 = $
 0663	KING-SIZE CONAN #1 NAUCK HEADSHOT VAR	12/23/20	SRP: $6.99	 = $
 0666	CONAN THE BARBARIAN #18	12/23/20	SRP: $3.99	 = $
 0668	STAR WARS #9	12/09/20	SRP: $3.99	 = $
 0669	STAR WARS #9 CHRISTOPHER ACTION FIGURE VAR	12/09/20	SRP: $3.99	 = $
 0670	STAR WARS #9 SPROUSE EMPIRE STRIKES BACK VAR	12/09/20	SRP: $3.99	 = $
 0672	STAR WARS DARTH VADER #8	12/16/20	SRP: $3.99	 = $
 0673	STAR WARS DARTH VADER #8 SPROUSE EMPIRE STRIKES BACK VAR	12/16/20	SRP: $3.99	 = $
 0675	STAR WARS BOUNTY HUNTERS #8	12/23/20	SRP: $3.99	 = $
 0676	STAR WARS BOUNTY HUNTERS #8 SPROUSE EMPIRE STRIKES BACK VAR	12/23/20	SRP: $3.99	 = $
 0677	STAR WARS DOCTOR APHRA #7	12/30/20	SRP: $3.99	 = $
 0724	KING IN BLACK #1 POSTER	12/02/20	SRP: $8.99	 = $
 0725	BLACK CAT #1 POSTER	12/02/20	SRP: $8.99	 = $
 0726	AMAZING SPIDER-MAN #55 POSTER	12/02/20	SRP: $8.99	 = $
 0727	KING-SIZE CONAN #1 POSTER	12/02/20	SRP: $8.99	 = $


DYNAMITE ENTERTAINMENT


 0728	VAMPIRELLA DARK POWERS #1 CVR A LEE	12/09/20	SRP: $3.99	 = $
 0729	VAMPIRELLA DARK POWERS #1 CVR B MOMOKO	12/09/20	SRP: $3.99	 = $
 0730	VAMPIRELLA DARK POWERS #1 CVR C LINSNER	12/09/20	SRP: $3.99	 = $
 0731	VAMPIRELLA DARK POWERS #1 CVR D YOON	12/09/20	SRP: $3.99	 = $
 0732	VAMPIRELLA DARK POWERS #1 CVR E RAMIREZ COSPLAY	12/09/20	SRP: $3.99	 = $
 0747	VAMPIRELLA DARK POWERS #1 LEE CGC CVR	12/30/20	SRP: $89.99	 = $
 0748	VAMPIRELLA DARK POWERS #1 MOMOKO CGC CVR	12/30/20	SRP: $89.99	 = $
 0749	VAMPIRELLA DARK POWERS #1 LINSNER CGC CVR	12/30/20	SRP: $89.99	 = $
 0750	VAMPIRELLA DARK POWERS #1 LEE LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0751	VAMPIRELLA DARK POWERS #1 MOMOKO LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0752	VAMPIRELLA DARK POWERS #1 LINSNER LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0753	VAMPIRELLA DARK POWERS #1 YOON LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0754	VAMPIRELLA DARK POWERS #1 BLANK AUTHENTIX CVR	12/09/20	SRP: $3.99	 = $
 0755	VAMPIRELLA DARK POWERS #1 ATLAS LEE SGN ED	12/09/20	SRP: $49.99	 = $
 0756	VAMPIRELLA DARK POWERS #1 MOMOKO CRIMSON RED LINE ART CVR	12/09/20	SRP: $100.00	 = $
 0757	VAMPIRELLA DARK POWERS #1 MOMOKO CRIMSON RED LINE ART VIRGIN CVR	12/09/20	SRP: $300.00	 = $
 0758	VAMPIRELLA DARK POWERS #1 LEE CRIMSON RED LINE ART CVR	12/09/20	SRP: $100.00	 = $
 0759	VAMPIRELLA DARK POWERS #1 LEE CRIMSON RED LINE ART VIRGIN CVR	12/09/20	SRP: $300.00	 = $
 0768	RED SONJA PRICE OF BLOOD #1 CVR A SUYDAM	12/09/20	SRP: $3.99	 = $
 0769	RED SONJA PRICE OF BLOOD #1 CVR B GOLDEN	12/09/20	SRP: $3.99	 = $
 0770	RED SONJA PRICE OF BLOOD #1 CVR C LINSNER	12/09/20	SRP: $3.99	 = $
 0771	RED SONJA PRICE OF BLOOD #1 CVR D GEOVANI	12/09/20	SRP: $3.99	 = $
 0772	RED SONJA PRICE OF BLOOD #1 CVR E RAY COSPLAY	12/09/20	SRP: $3.99	 = $
 0778	RED SONJA PRICE OF BLOOD #1 CGC GRADED SUYDAM CVR	12/30/20	SRP: $89.99	 = $
 0779	RED SONJA PRICE OF BLOOD #1 CGC GRADED GOLDEN CVR	12/30/20	SRP: $89.99	 = $
 0780	RED SONJA PRICE OF BLOOD #1 CGC GRADED LINSNER CVR	12/30/20	SRP: $89.99	 = $
 0781	RED SONJA PRICE OF BLOOD #1 SUYDAM LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0782	RED SONJA PRICE OF BLOOD #1 GOLDEN LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0783	RED SONJA PRICE OF BLOOD #1 LINSNER LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0784	RED SONJA PRICE OF BLOOD #1 GEOVANI LTD VIRGIN CVR	12/09/20	SRP: $50.00	 = $
 0785	RED SONJA PRICE OF BLOOD #1 ATLAS SGN ED	12/09/20	SRP: $49.99	 = $
 0786	RED SONJA PRICE OF BLOOD #1 LINSNER CRIMSON RED LINE ART CVR	12/09/20	SRP: $100.00	 = $
 0787	RED SONJA PRICE OF BLOOD #1 LINSNER CRIMSON RED LINE ART VIRGIN CVR	12/09/20	SRP: $300.00	 = $
 0799	VAMPIRELLA DARK POWERS #1 LEE LTD ED LITHO (C: 0-1-2)	12/30/20	SRP: $49.99	 = $
 0800	VAMPIRELLA DARK POWERS #1 MOMOKO LTD ED LITHO (C: 0-1-2)	12/30/20	SRP: $49.99	 = $
 0801	DIE!NAMITE #1 MOMOKO VAMPIRELLA BLOOD RED LINE ART VIRGIN CVR	12/30/20	SRP: $200.00	 = $
 0802	DIE!NAMITE #1 MOMOKO SONJA FIREY RED LINE ART VIRGIN CVR	12/30/20	SRP: $200.00	 = $
 0804	VAMPIRELLA MOMOKO VAMPIRELLA #12 COLL COIN (C: 0-1-2)	12/30/20	SRP: $29.99	 = $
 0807	DIE!NAMITE #3 CVR A PARRILLO	12/02/20	SRP: $3.99	 = $
 0808	DIE!NAMITE #3 CVR B SUYDAM	12/02/20	SRP: $3.99	 = $
 0809	DIE!NAMITE #3 CVR C PARRILLO	12/02/20	SRP: $3.99	 = $
 0810	DIE!NAMITE #3 CVR D ROBSON	12/02/20	SRP: $3.99	 = $
 0815	DIE!NAMITE #3 PARRILLO LTD VIRGIN CVR	12/02/20	SRP: $50.00	 = $
 0816	DIE!NAMITE #3 SUYDAM LTD VIRGIN CVR	12/02/20	SRP: $50.00	 = $
 0817	DIE!NAMITE #3 PARRILLO CVR C LTD VIRGIN CVR	12/02/20	SRP: $50.00	 = $
 0818	VAMPIRELLA #17 CVR A PARRILLO	12/23/20	SRP: $3.99	 = $
 0819	VAMPIRELLA #17 CVR B TIMPANO	12/23/20	SRP: $3.99	 = $
 0820	VAMPIRELLA #17 CVR C IAKOVLEV	12/23/20	SRP: $3.99	 = $
 0821	VAMPIRELLA #17 CVR D GUNDUZ	12/23/20	SRP: $3.99	 = $
 0822	VAMPIRELLA #17 CVR E RAMIREZ COSPLAY	12/23/20	SRP: $3.99	 = $
 0830	VAMPIRELLA #17 PARRILLO CGC GRADED CVR (C: 0-1-2)	12/30/20	SRP: $89.99	 = $
 0831	VAMPIRELLA #17 PARRILLO LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0832	VAMPIRELLA #17 TIMPANO LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0833	VAMPIRELLA #17 IAKOVLEV LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0834	VAMPIRELLA #17 ROBSON HOMAGE LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0835	SACRED SIX #6 CVR A PARRILLO	12/16/20	SRP: $3.99	 = $
 0836	SACRED SIX #6 CVR B ROUX	12/16/20	SRP: $3.99	 = $
 0837	SACRED SIX #6 CVR C CHATZOUDIS	12/16/20	SRP: $3.99	 = $
 0838	SACRED SIX #6 CVR D DALTON	12/16/20	SRP: $3.99	 = $
 0839	SACRED SIX #6 CVR E CHEW	12/16/20	SRP: $3.99	 = $
 0845	SACRED SIX #6 ROUX LTD VIRGIN CVR	12/16/20	SRP: $50.00	 = $
 0846	SACRED SIX #6 PARRILLO LTD VIRGIN CVR	12/16/20	SRP: $50.00	 = $
 0847	BOYS DEAR BECKY #8 (MR)	12/23/20	SRP: $3.99	 = $
 0848	DEJAH THORIS (2019) #11 CVR A PARRILLO	12/23/20	SRP: $3.99	 = $
 0849	DEJAH THORIS (2019) #11 CVR B GEORGIEV	12/23/20	SRP: $3.99	 = $
 0850	DEJAH THORIS (2019) #11 CVR C LINSNER	12/23/20	SRP: $3.99	 = $
 0851	DEJAH THORIS (2019) #11 CVR D MAI S COSPLAY	12/23/20	SRP: $3.99	 = $
 0858	DEJAH THORIS (2019) #11 PARRILLO LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0859	DEJAH THORIS (2019) #11 GEORGIEV LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0860	DEJAH THORIS (2019) #11 LINSNER LTD VIRGIN CVR	12/23/20	SRP: $50.00	 = $
 0861	DEJAH THORIS (2019) #11 LINSNER RARE LTD MARTIAN RED CVR	12/23/20	SRP: $100.00	 = $
 0862	GEORGE RR MARTIN A CLASH OF KINGS #10 CVR A MILLER (MR)	12/23/20	SRP: $3.99	 = $
 0863	GEORGE RR MARTIN A CLASH OF KINGS #10 CVR B RUBI (MR)	12/23/20	SRP: $3.99	 = $
 0867	MARS ATTACKS RED SONJA #5 CVR A SUYDAM	12/16/20	SRP: $3.99	 = $
 0868	MARS ATTACKS RED SONJA #5 CVR B STRATI	12/16/20	SRP: $3.99	 = $
 0869	MARS ATTACKS RED SONJA #5 CVR C KITSON	12/16/20	SRP: $3.99	 = $
 0873	MARS ATTACKS RED SONJA #5 SUYDAM LTD VIRGIN CVR	12/16/20	SRP: $50.00	 = $
 0874	RED SONJA #22 CVR A LEE	12/02/20	SRP: $3.99	 = $
 0875	RED SONJA #22 CVR B LINSNER	12/02/20	SRP: $3.99	 = $
 0876	RED SONJA #22 CVR C STOTT	12/02/20	SRP: $3.99	 = $
 0877	RED SONJA #22 CVR D POLSON COSPLAY	12/02/20	SRP: $3.99	 = $
 0883	RED SONJA #22 LEE LTD VIRGIN CVR	12/02/20	SRP: $50.00	 = $
 0884	RED SONJA #22 LINSNER LTD VIRGIN CVR	12/02/20	SRP: $50.00	 = $
 0885	VENGEANCE OF VAMPIRELLA #13 CVR A PARRILLO	12/16/20	SRP: $3.99	 = $
 0886	VENGEANCE OF VAMPIRELLA #13 CVR B OLIVER	12/16/20	SRP: $3.99	 = $
 0887	VENGEANCE OF VAMPIRELLA #13 CVR C SEGOVIA	12/16/20	SRP: $3.99	 = $
 0888	VENGEANCE OF VAMPIRELLA #13 CVR D SCOTT COSPLAY	12/16/20	SRP: $3.99	 = $
 0893	VENGEANCE OF VAMPIRELLA #13 CGC GRADED PARRILLO CVR (C: 0-1-2)	12/30/20	SRP: $89.99	 = $
 0894	VENGEANCE OF VAMPIRELLA #13 CGC GRADED OLIVER CVR (C: 0-1-2)	12/30/20	SRP: $89.99	 = $
 0895	VENGEANCE OF VAMPIRELLA #13 PARRILLO LTD VIRGIN CVR	12/16/20	SRP: $50.00	 = $
 0896	VENGEANCE OF VAMPIRELLA #13 OLIVER LTD VIRGIN CVR	12/16/20	SRP: $50.00	 = $
 0898	VAMPIRELLA #10 PARRILLO LTD VIRGIN CVR (C: 0-1-2)	12/30/20	SRP: $50.00	 = $


BOOM! STUDIOS


 0902	LUMBERJANES END OF SUMMER #1 CVR A LEYH	12/02/20	SRP: $6.99	 = $
 0903	LUMBERJANES END OF SUMMER #1 CVR B MOULTON	12/02/20	SRP: $6.99	 = $
 0904	LUMBERJANES END OF SUMMER #1 CVR C WALDEN	12/02/20	SRP: $6.99	 = $
 0906	EXPANSE #1 (OF 4) CVR A FORBES	12/02/20	SRP: $4.99	 = $
 0907	EXPANSE #1 (OF 4) CVR B WALKER	12/02/20	SRP: $4.99	 = $
 0910	FIREFLY #23 CVR A MAIN	12/09/20	SRP: $3.99	 = $
 0911	FIREFLY #23 CVR B KAMBADAIS VAR	12/09/20	SRP: $3.99	 = $
 0914	FIREFLY #24 CVR A MAIN	12/16/20	SRP: $3.99	 = $
 0915	FIREFLY #24 CVR B KAMBADAIS VAR	12/16/20	SRP: $3.99	 = $
 0918	FIREFLY BLUE SUN RISING #1 CVR A MAIN	12/23/20	SRP: $7.99	 = $
 0919	FIREFLY BLUE SUN RISING #1 CVR B WARD VAR	12/23/20	SRP: $7.99	 = $
 0922	JIM HENSON LABYRINTH MASQUERADE #1 CVR A MAIN	12/02/20	SRP: $7.99	 = $
 0923	JIM HENSON LABYRINTH MASQUERADE #1 CVR B CAGLE	12/02/20	SRP: $7.99	 = $
 0928	MIGHTY MORPHIN #2 CVR A MAIN (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0929	MIGHTY MORPHIN #2 CVR B CARLINI LEGACY VAR (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0930	MIGHTY MORPHIN #2 CVR C YELLOW BLANK SKETCH (C: 1-0-0)	12/09/20	SRP: $3.99	 = $
 0936	POWER RANGERS #2 CVR A SCALERA (C: 1-0-0)	12/16/20	SRP: $3.99	 = $
 0937	POWER RANGERS #2 CVR B NICUOLO (C: 1-0-0)	12/16/20	SRP: $3.99	 = $
 0938	POWER RANGERS #2 CVR C YELLOW BLANK SKETCH (C: 1-0-0)	12/16/20	SRP: $3.99	 = $
 0945	MEGA MAN FULLY CHARGED #5 (OF 6) CVR A MAIN	12/16/20	SRP: $4.99	 = $
 0947	MEGA MAN FULLY CHARGED #5 (OF 6) CVR C GARNER VAR	12/16/20	SRP: $4.99	 = $
 0948	DUNE HOUSE ATREIDES #3 (OF 12) CVR A LEE	12/23/20	SRP: $4.99	 = $
 0949	DUNE HOUSE ATREIDES #3 (OF 12) CVR B REIS	12/23/20	SRP: $4.99	 = $
 0952	BRZRKR (BERZERKER) #3 CVR A GRAMPA (MR)	12/09/20	SRP: $3.99	 = $
 0953	BRZRKR (BERZERKER) #3 CVR B (MR)	12/09/20	SRP: $3.99	 = $
 0955	SEVEN SECRETS #5 CVR A MAIN	12/09/20	SRP: $3.99	 = $
 0956	SEVEN SECRETS #5 CVR B CHEW VAR	12/09/20	SRP: $3.99	 = $
 0959	WE ONLY FIND THEM WHEN THEYRE DEAD #4 CVR A MAIN	12/16/20	SRP: $3.99	 = $
 0960	WE ONLY FIND THEM WHEN THEYRE DEAD #4 CVR B INFANTE VAR	12/16/20	SRP: $3.99	 = $
 0962	ORIGINS #2 (OF 6) CVR A MAIN	12/09/20	SRP: $3.99	 = $
 0964	BUFFY THE VAMPIRE SLAYER #20 CVR A MAIN	12/02/20	SRP: $3.99	 = $
 0965	BUFFY THE VAMPIRE SLAYER #20 CVR B SAUVAGE VAR	12/02/20	SRP: $3.99	 = $
 0966	BUFFY THE VAMPIRE SLAYER #20 CVR C CAREY VAR	12/02/20	SRP: $3.99	 = $
 0968	ONCE & FUTURE #14	12/16/20	SRP: $3.99	 = $
 0969	UNKINDNESS OF RAVENS #4 (OF 4) CVR A MAIN	12/23/20	SRP: $3.99	 = $
 0970	UNKINDNESS OF RAVENS #4 (OF 4) CVR B KHALIDAH VAR	12/23/20	SRP: $3.99	 = $
 0972	SOMETHING IS KILLING CHILDREN #13 CVR A MAIN	12/23/20	SRP: $3.99	 = $
 0974	RED MOTHER #11	12/09/20	SRP: $3.99	 = $





ABLAZE


 0976	CIMMERIAN FROST GIANTS DAUGHTER #1 CVR A PEACH MOMOKO (MR)	12/09/20	SRP: $3.99	 = $
 0977	CIMMERIAN FROST GIANTS DAUGHTER #1 CVR B YOON (MR)	12/09/20	SRP: $3.99	 = $
 0978	CIMMERIAN FROST GIANTS DAUGHTER #1 CVR C ANACLETO (MR)	12/09/20	SRP: $3.99	 = $
 0979	CIMMERIAN FROST GIANTS DAUGHTER #1 CVR D RECHT (MR)	12/09/20	SRP: $3.99	 = $
 0980	CIMMERIAN FROST GIANTS DAUGHTER #1 CVR E CASA (MR)	12/09/20	SRP: $3.99	 = $
 0981	CIMMERIAN FROST GIANTS DAUGHTER #1 BLANK COVER (MR)	12/09/20	SRP: $10.00	 = $
 0985	MIRKA ANDOLFOS UNSACRED VOL 2 #2 CVR A ANDOLFO (MR)	12/16/20	SRP: $3.99	 = $
 0986	MIRKA ANDOLFOS UNSACRED VOL 2 #2 CVR B ZHOU (MR)	12/16/20	SRP: $3.99	 = $
 0987	MIRKA ANDOLFOS UNSACRED VOL 2 #2 CVR C CHATZOUDIS (MR)	12/16/20	SRP: $3.99	 = $
 0988	MIRKA ANDOLFOS UNSACRED VOL 2 #2 CVR D BAGNOLI (MR)	12/16/20	SRP: $3.99	 = $


AARDVARK VANAHEIM




ABSOLUTE COMICS GROUP


 0995	DUEL IDENTITY #3 CVR A BERGOS (RES)	12/29/30	SRP: $4.99	 = $
 0996	DUEL IDENTITY #3 CVR B BENNY POWELL HOLOFOIL ED	12/30/20	SRP: $9.99	 = $
 0997	DUEL IDENTITY #3 CVR C GENZOMAN LENTICULAR ED	12/30/20	SRP: $19.99	 = $
 0998	FIRST DEFENSE #3 CVR A BURGOS	12/30/20	SRP: $4.99	 = $
 0999	FIRST DEFENSE #3 CVR B GENZOMAN LENTICULAR	12/30/20	SRP: $19.99	 = $



VALIANT ENTERTAINMENT


 1634	X-O MANOWAR (2020) #3 CVR A WARD (RES)	12/23/20	SRP: $3.99	 = $
 1635	X-O MANOWAR (2020) #3 CVR B NAKAYAMA (RES)	12/23/20	SRP: $3.99	 = $
 1636	X-O MANOWAR (2020) #3 CVR C LOPEZ (RES)	12/23/20	SRP: $3.99	 = $
 1639	RAI (2019) #10 CVR A DIAZ	12/16/20	SRP: $3.99	 = $
 1640	RAI (2019) #10 CVR B TORRE	12/16/20	SRP: $3.99	 = $

